# EnchantedBlockVersion

./: .gitignore  README.md  pom.xml
src/main/java/com/aidn5/enchantedblockversion/: Config.java  EnchantedBlockVersion.java  OnLoginListener.java  Permissions.java  VersionReminder.java
src/main/resources/: config.yml  plugin.yml
src/test/java/enchantedblockversion/: Tests.java
